                
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>







JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ



 <section id="Tutorials">
                     <div class="container">
                     <h1>Wie kann Bildung zur Integration beitragen?</h1>
                     <div class="row">
                         <!--1-->
                         <div class="col-3">
                             <header class="tut-header">1</header>
                             <img src="img/" alt="learn html">
                         <footer class="tut-footer">
                             <p> bla  bla bla blablablabla </p>
                         </footer>
                         </div>
                        <!--CSS-->
                          <div class="col-3">
                             <header class="tut-header">2</header>
                             <img src="img/" alt="2">
                         <footer class="tut-footer">
                             <p> bla  bla bla blablablabla v</p>
                         </footer>
                         </div>
                         <!--Java-->
                         <div class="col-3">
                             <header class="tut-header">3</header>
                             <img src="img/" alt="3">
                         <footer class="tut-footer">
                             <p> bla  bla bla blablablabla v</p>
                         </footer>
                         </div>
                     </div>
                      <button class="btn btn-primary">See more</button>
                     </div>
                    </section>