.Normal {
    font-size: 14px;
    line-height: 1.428;
}

.navbar {
    margin-bottom: 0 !important;
    border-radius: 0 !important;
}

.reges-languages .navbar-default{
    background-image: none;
    background-color: transparent;
    border: 0px;
    box-shadow: none;
    border-color: none;
}
.reges-languages .navbar-default .navbar-nav>li>a {
    color:rgb(47, 85, 151) 
}
.reges-languages .nav-tabs {
    border-bottom: 0px
}

.language-object{
    border-top: 20px solid rgb(47, 85, 151);
    background-color: rgb(47, 85, 151);
}
.language-object li{
    color: white;
}
.language-object li.active{
    color: #555555
}

